# WeatherAndNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vongvia/weatherandcourse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/test/greenDAO/bean/: Duty.java
app/src/main/java-gen/test/greenDAO/dao/: DaoMaster.java  DaoSession.java  DutyDao.java
app/src/main/java/com/example/vongvia/weatherandcourse/: MyApplication.java
app/src/main/java/com/example/vongvia/weatherandcourse/Net/: BingApi.java  NetWork.java  Weather.java  WeatherApi.java
app/src/main/java/com/example/vongvia/weatherandcourse/RxBus/: Event.java  RxBus.java
app/src/main/java/com/example/vongvia/weatherandcourse/adapter/: QuickAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/vongvia/weatherandcourse/dialogs/: AboutDialogFragment.java  AddDialogFragment.java  ChooseCityDialogFragment.java  DutyInfoDialogFragment.java
app/src/main/java/com/example/vongvia/weatherandcourse/fragments/: DailyFragment.java
app/src/main/java/com/example/vongvia/weatherandcourse/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_about.xml  dialog_add.xml  dialog_cityname.xml  dialog_dutyinfo.xml  fragment_dailyduty.xml  item_duty.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vongvia/weatherandcourse/: ExampleUnitTest.java
greendao_java/src/main/java/com/example/: Generator.java
(+5 files in other folders)
