<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#b9bb8bf1"
        android:gravity="center"
        android:scaleType="center"
        android:text="关于"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/head"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/setting_bg"
        android:gravity="center"
        android:scaleType="center"
        android:text="欢迎交流：441256563"
        />
</LinearLayout>